import React from 'react';

const AboutUs = () => {
    return (
        <div className='aboutUs' id='aboutus'>
            <div className="aboutUs__info">
                <h1>Мы маленькая инди компания!</h1>
                <hr/>
                <div className='aboutUs__info_block'>
                    <p>За это время у себя дома мы стали городской легендой.
                        Именно доверие рептилоидов позволило нам не только сохранить завод в бурные 90-е,
                        но и с успехом противостоять федеральному пиву – “консервам”,
                        которые имеют мало общего с тем, что привыкли пить юпитерцы.
                        С тех пор мы защищаем местное производство, несём персональную ответственность перед ящерами за то,
                        что варим и разливаем.
                    </p>
                    <div className="aboutUs__pic">
                        <img src="./img/us.jpg" alt="us"/>
                    </div>
                </div>

            </div>
            <div className="aboutUs__info aboutUs__info_second ">
                <h1>Наши клиенты самые лучшие!</h1>
                <hr/>
                <div className='aboutUs__info_block'>
                    <div className="aboutUs__pic">
                        <img src="./img/ca.jpg" alt="celevik"/>
                    </div>
                    <p>Самый придирчивый ценитель пенных напитков легко найдёт свое пиво из множества сортов, выпускаемых Домиком Пивки.
                        Здесь производят несколько товарных марок, рассчитанных на потребителей всех категорий,
                        от классических сортов, до современных крафтовых экспериментов
                    </p>
                </div>

            </div>
            <div className="aboutUs__info aboutUs__info_third">
                <h1>Все для незабываемых торжеств!</h1>
                <hr/>
                <div className='aboutUs__info_block'>
                    <p>Пожалуй, ни одно красивое праздничное застолье не может обойтись без изысканных спиртных напитков,
                        среди которых особое место неизменно занимает пивчик.
                        С пивчиком даже самое скромное торжество становится ярким и волнительным,
                        а уж на свадьбах и юбилеях этим утончённым напитком наслаждаются сполна все приглашенные
                        и виновники мероприятия.
                        Да и для организации деловых фуршетов бутылочка жигуля подходит просто идеально,
                        подчеркивая важность момента и респектабельность хозяев встречи.
                        Пивасик – это олицетворение счастья, великолепного настроения,
                        лёгкого головокружения и безрассудного веселья.
                    </p>
                    <div className="aboutUs__pic">
                        <img src="./img/gold.png" alt="gold"/>
                    </div>
                </div>
            </div>
        </div>

    );
};

export default AboutUs;